.homemain{
    margin-top: 0;
    
}

.homebgimage{
    background:  linear-gradient(
        rgba(255, 217, 0, 0),
        rgba(255, 217, 0, 0)
        ),  url("../../assets/homepagebg.jpg") no-repeat;
    min-height: 100vh;
    background-size: cover;
    background-position:center;
    align-content: center;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.homemaintext{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.welcometext{
    align-content: flex-end;
    font-size:80px;
    font-weight: 800;
    color: rgb(255, 106, 0);
}

.username{
    margin-left: 30px;
    font-size: 40px;
    color: rgb(255, 139, 56);
}

.balance{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.balancetext{
    align-content: flex-end;
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.viewblance{
    margin-left: 30px;
    color: white;
    font-size: 40px;
    background-color: rgb(181, 51, 0);
    width: 200px;
    border-radius: 10px;
}

.home-find-advisors-container{
    background-color: rgb(255, 255, 255);
    margin-bottom: 80px;
    color: rgb(255, 106, 0);
    min-height: 100%;
    min-width: 100%;
}

.home-find-advisors-container-card-container {
    width: 90%;
    margin: auto;
  }
  
  .cards-container {
    display: flex;
    border-radius: 6px;
    color: #333;
    background: #eee;
    padding: 1rem;
    box-shadow: 0 0 1rem rgb(59, 59, 59) inset;
    overflow-x: auto;
    position: relative;
    
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .card {
    flex: 1 0 250px;
    box-shadow: 0 1px 1rem -4px #000;
    background: #fff;
    margin: 1rem;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: center;
    }
    
    &:hover {
      box-shadow: 0 4px 1rem -4px #000;
      transform: translateY(-3px);
    }
  }

  .card-content1 {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 139, 56);
  }

  .card-content1 p{
    color: rgb(8, 90, 44);
    font-size: 14px;
    font-weight: bold;
  }
  
  .card-content2 {
    padding: 0rem 1rem;
    background-color: rgb(255, 255, 255);
    margin-top: 0;
  }

  .card-Subtitle{
    color: #757575;
    font-size: 13px;
  }
  
  @media screen and (max-width: 625px) {
    .home-find-advisors-container-card-container {
      width: 100%
    }
    
    .cards-container {
      padding: .5rem;
    }
    
    .card {
      margin: .5rem;
    }
  }
